@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(94, 128, 238);
    font-family: "Comfortaa", cursive;
    /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif; */
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.fade-in {
    animation: fadeIn 500ms;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.button {
    transition: all 100ms;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    border-radius: 6px;
    font-family: "Comfortaa", cursive;
    border: none;
}
.button:hover {
    transition: all 100ms;
    background-color: rgba(255, 255, 255, 0.75);
}

/* --- ABOUT --- */
.about-text {
    text-align: center;
    columns: black;
    font-size: 14px;
}
.about-text-paragraph {
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
    line-height: 28px;
}

/* .info-button {
    color: black;
} */

/* ---- PROJECTS SECTION ---- */

.projects-section {
    transition: all 100ms;
    padding-top: 10rem;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 3rem;
}

.projects-section-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.projects-container {
    transition: all 100ms;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.project-card {
    transition: all 200ms;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    /* background-color: rgb(26, 26, 26); */
    box-shadow: 12px 8px rgba(0, 115, 255, 0.25);
    /* box-shadow: 12px 8px rgba(255, 255, 255, 0.25); */
    padding: 1rem;
}
.project-card:hover {
    transition: all 200ms;
    margin-top: -1rem;
}

.project-header {
    display: flex;
    flex-direction: column;
}

.project-title {
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    color: rgb(0, 115, 255);
}

.project-description {
    color: black;
    /* color: white; */
}

/* -- SKILLS -- */
.skills-container {
    /* margin-top: -3rem; */
    /* position: absolute; */
    /* z-index: 1; */
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */
}

.skill-card {
    background-color: rgba(255, 255, 255);
}

.skill-logo {
    width: 100px;
}

/* ---- ABOUT SECTION ---- */
.about-section {
    padding-top: 10rem;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 7.25rem;
    display: flex;
    justify-content: center;
}

.about-section-container {
    text-align: center;
}

.about-content {
    transition: all 100ms;
    display: flex;
    flex-direction: row;
    margin-top: 7.5rem;
}

.web-dev-icon {
    transition: all 100ms;
    width: 350px;
    object-fit: cover;
}

/* ---- BLOG SECTION ---- */
.blog-section {
    text-align: center;
}

/* ---- CONTACT SECTION ---- */
.contact-section {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.contact-section-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-info-form-container {
    transition: all 100ms;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2.5rem 0;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    text-align: start;
    font-size: 14px;
}

.info-box {
    transition: all 100ms;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}

.info-box-icon {
    font-size: 30px;
    color: black;
}

/* --- Form --- */
form {
    transition: all 100ms;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 100%;
}

.input-field,
textarea {
    transition: all 100ms;
    font-family: "Comfortaa", cursive;
    font-size: 12px;
    padding: 1rem 0.75rem;
    border: none;
    width: 250px;
    background-color: rgb(25, 25, 25);
    color: white;
}
.input-field:focus,
textarea:focus {
    transition: all 100ms;
    background-color: rgb(0, 0, 0);
}

textarea {
    margin-top: 0.5rem;
    width: 96%;
}

.name-and-email-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    /* width: 200px; */
}

.submit-button {
    font-size: 14px;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .main-section-info-container {
        transition: all 100ms;
        padding: 5rem;
        margin-bottom: 1rem;
        width: 75%;
    }
    .navbar-menu-links-list {
        transition: all 150ms;
        gap: 2.5rem;
        font-size: 15px;
    }

    .projects-section {
        transition: all 100ms;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .projects-container {
        transition: all 100ms;
        gap: 1rem;
        grid-template-columns: auto auto;
    }
    .project-card {
        margin-bottom: 2rem;
    }

    .about-section {
        padding-bottom: 5.75rem;
    }
    .about-text {
        transition: all 100ms;
        padding: 0 2rem;
    }
    .web-dev-icon {
        transition: all 100ms;
        min-width: 200px;
    }

    .contact-section {
        padding-bottom: 3.5rem;
    }
    .contact-info-form-container {
        transition: all 100ms;
        gap: 1rem;
    }
    .info-box {
        transition: all 100ms;
        font-size: 12px;
    }
    form {
        transition: all 100ms;
        width: 100%;
    }
    .input-field,
    textarea {
        transition: all 100ms;
        font-size: 12px;
        padding: 1rem 0.75rem;
        width: 140px;
    }
    textarea {
        margin-top: 0.5rem;
        width: 94%;
    }
}

@media (max-width: 700px) {
    .main-section-info-container {
        transition: all 100ms;
        padding: 3rem;
        width: 75%;
    }

    .info-text-name {
        transition: all 100ms;
        font-size: 50px;
    }

    .projects-section {
        transition: all 100ms;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .projects-container {
        transition: all 100ms;
        gap: 1rem;
        grid-template-columns: auto;
    }
    .project-card {
        margin-bottom: 2rem;
    }

    .about-content {
        transition: all 100ms;
        flex-direction: column;
        align-items: center;
    }
    .about-text {
        transition: all 100ms;
        padding: 0 1rem;
    }
    .web-dev-icon {
        transition: all 100ms;
        width: 100px;
        margin-bottom: 3rem;
    }

    .contact-info-form-container {
        transition: all 100ms;
        flex-direction: column;
        gap: 1rem;
    }
    .info-box {
        transition: all 100ms;
        font-size: 12px;
    }
    form {
        transition: all 100ms;
        width: 100%;
    }
    .input-field,
    textarea {
        transition: all 100ms;
        font-size: 11px;
        padding: 0.75rem 0.5rem;
        width: 130px;
    }
    textarea {
        margin-top: 0.5rem;
        width: 95%;
    }
}
